Filename	Attribute	Value
SG001_1.bam	raw_total_sequences:	41874
SG001_1.bam	filtered_sequences:	0
SG001_1.bam	sequences:	41874
SG001_1.bam	is_sorted:	1
SG001_1.bam	1st_fragments:	20942
SG001_1.bam	last_fragments:	20932
SG001_1.bam	reads_mapped:	41365
SG001_1.bam	reads_mapped_and_paired:	41309
SG001_1.bam	reads_unmapped:	509
SG001_1.bam	reads_properly_paired:	40904
SG001_1.bam	reads_paired:	41873
SG001_1.bam	reads_duplicated:	0
SG001_1.bam	reads_MQ0:	1
SG001_1.bam	reads_QC_failed:	0
SG001_1.bam	non-primary_alignments:	0
SG001_1.bam	total_length:	6220419
SG001_1.bam	bases_mapped:	6152478
SG001_1.bam	bases_mapped_(cigar):	6128621
SG001_1.bam	bases_trimmed:	0
SG001_1.bam	bases_duplicated:	0
SG001_1.bam	mismatches:	17365
SG001_1.bam	error_rate:	2.833427e-03
SG001_1.bam	average_length:	148
SG001_1.bam	maximum_length:	151
SG001_1.bam	average_quality:	36.5
SG001_1.bam	insert_size_average:	249.7
SG001_1.bam	insert_size_standard_deviation:	64.5
SG001_1.bam	inward_oriented_pairs:	18915
SG001_1.bam	outward_oriented_pairs:	30
SG001_1.bam	pairs_with_other_orientation:	21
SG001_1.bam	pairs_on_different_chromosomes:	173
SG001_2.bam	raw_total_sequences:	164563
SG001_2.bam	filtered_sequences:	0
SG001_2.bam	sequences:	164563
SG001_2.bam	is_sorted:	1
SG001_2.bam	1st_fragments:	164563
SG001_2.bam	last_fragments:	0
SG001_2.bam	reads_mapped:	107970
SG001_2.bam	reads_mapped_and_paired:	0
SG001_2.bam	reads_unmapped:	56593
SG001_2.bam	reads_properly_paired:	0
SG001_2.bam	reads_paired:	0
SG001_2.bam	reads_duplicated:	0
SG001_2.bam	reads_MQ0:	112
SG001_2.bam	reads_QC_failed:	0
SG001_2.bam	non-primary_alignments:	0
SG001_2.bam	total_length:	22655537
SG001_2.bam	bases_mapped:	20288660
SG001_2.bam	bases_mapped_(cigar):	20077013
SG001_2.bam	bases_trimmed:	0
SG001_2.bam	bases_duplicated:	0
SG001_2.bam	mismatches:	307892
SG001_2.bam	error_rate:	1.533555e-02
SG001_2.bam	average_length:	137
SG001_2.bam	maximum_length:	356
SG001_2.bam	average_quality:	21.7
SG001_2.bam	insert_size_average:	0.0
SG001_2.bam	insert_size_standard_deviation:	0.0
SG001_2.bam	inward_oriented_pairs:	0
SG001_2.bam	outward_oriented_pairs:	0
SG001_2.bam	pairs_with_other_orientation:	0
SG001_2.bam	pairs_on_different_chromosomes:	0
