# Author: Oksana Riba Grognuz
# Date: 2020.08.22
# Config file

rawdir=/home/data/raw
intdir=/home/data/interim
prodir=/home/data/processed

pref_sample="SG001"

sample_bam=("SG001_1.bam" "SG001_2.bam")
sample_vcf=("SG001_1_GT.vcf.gz" "SG001_2_GT.vcf.gz")

ref_bed="SG001_ref.bed.gz"
ref_vcf="SG001_ref.vcf.gz"

regions_bed="regions.bed.gz"
targets_bed="targets.bed.gz"

ref_version="GRCh37"
ref_fasta=("Homo_sapiens.GRCh37.dna.chromosome.13.fa.gz" "Homo_sapiens.GRCh37.dna.chromosome.17.fa.gz" "Homo_sapiens.GRCh37.dna.chromosome.19.fa.gz")
ref_dna_link="ftp://ftp.ensembl.org/pub/grch37/current/fasta/homo_sapiens/dna"
ref_gff="Homo_sapiens.GRCh37.87.chr.gff3.gz"
ref_gff_link="ftp://ftp.ensembl.org/pub/grch37/current/gff3/homo_sapiens"




